# MovieApp

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/sandip/example/com/databinding/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/sandip/example/com/databinding/data/: AppDaoTest.kt  DbTest.kt
app/src/androidTest/java/sandip/example/com/databinding/testData/: TestMovieData.kt
app/src/androidTest/java/sandip/example/com/databinding/utils/: AppTestRunner.kt  LiveDataTestUtil.kt
app/src/debug/java/sandip/example/com/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sandip/example/com/databinding/: AppController.kt  MainActivity.kt
app/src/main/java/sandip/example/com/databinding/adapter/: MovieListAdapter.kt
app/src/main/java/sandip/example/com/databinding/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/sandip/example/com/databinding/data/: AppDao.kt
app/src/main/java/sandip/example/com/databinding/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/sandip/example/com/databinding/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/sandip/example/com/databinding/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/sandip/example/com/databinding/factory/: AppModelFactory.kt
app/src/main/java/sandip/example/com/databinding/fragments/: CategoryListFragment.kt  JokesListFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/sandip/example/com/databinding/helper/: ConverterUtils.kt
app/src/main/java/sandip/example/com/databinding/objects/: CategoryResponse.kt  JokesResponse.kt  MovieDetailsResponse.kt  MovieGenres.kt  MovieListItem.kt  MovieListResponse.kt  ValueItem.kt
app/src/main/java/sandip/example/com/databinding/remote/: WebServices.kt
app/src/main/java/sandip/example/com/databinding/repo/: AppRepository.kt
app/src/main/java/sandip/example/com/databinding/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/sandip/example/com/databinding/utils/authUtils/: TLSSocketFactory.kt  WebServiceHolder.kt
app/src/main/java/sandip/example/com/databinding/utils/helperUtils/: AppExecutors.kt  AutoClearValue.kt
app/src/main/java/sandip/example/com/databinding/utils/permissionUtil/: BaseFragment.kt  PermissionExt.kt  PermissionManager.kt  PermissionPriority.kt  PermissionRequester.kt
app/src/main/java/sandip/example/com/databinding/utils/remoteUtils/: AbsentedLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/sandip/example/com/databinding/viewModel/: CategoryListViewModel.kt  JokesListViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout_loading.xml  layout_movie_list_item.xml  layout_no_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sandip/example/com/databinding/: ExampleUnitTest.kt
app/src/test/java/sandip/example/com/databinding/helper/: ConverterUtilsTest.kt
app/src/test/java/sandip/example/com/databinding/repo/: AppRepositoryTest.kt
app/src/test/java/sandip/example/com/databinding/util/: InstantAppExecutors.kt
app/src/test/java/sandip/example/com/databinding/viewModel/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
